f = [] * 109
f.append(0)
f.append(1)
f.append(2)
tmp1 = 1
tmp2 = 2
for i in range(3,101):
	ans = tmp1 + tmp2
	tmp1 = tmp2
	tmp2 = ans
	f.append(ans)
while True:
    n = int(input())
    res = f[2]
    for i in range (2):
        for j in range (2):
            for k in range (2):
                for o in range (2):
                    UP = DOWN =LEFT = RIGHT = n
                    if i == 0:
                       LEFT-=1
                    else:
                        UP-=1
                    if j == 0:
                        RIGHT-=1
                    else:
                        UP-=1
                    if k == 0:
                        RIGHT-=1
                    else:
                        DOWN-=1
                    if o == 0:
                       LEFT-=1
                    else:
                        DOWN-=1
                    res = res + (f[UP] * f[DOWN] * f[LEFT] * f[RIGHT])
    print(res)
